import lib.level_system._

Basic.expToLevel(0)
Basic.expToLevel(10)
Basic.expToLevel(20)
Basic.expToLevel(30)
Basic.expToLevel(40)
Basic.expToLevel(50)
Basic.expToLevel(60)
Basic.expToLevel(70)
Basic.expToLevel(80)
Basic.expToLevel(90)
Basic.expToLevel(100)
Basic.expToLevel(110)
Basic.expToLevel(120)
Basic.expToLevel(130)
Basic.expToLevel(140)
Basic.expToLevel(150)
Basic.expToLevel(160)
Basic.expToLevel(170)
Basic.expToLevel(180)
Basic.expToLevel(190)
Basic.expToLevel(200)
Basic.expToLevel(210)
Basic.expToLevel(220)
Basic.expToLevel(230)
Basic.expToLevel(240)
Basic.expToLevel(250)
Basic.expToLevel(260)
Basic.expToLevel(270)
Basic.expToLevel(280)
Basic.expToLevel(290)
Basic.expToLevel(300)
Basic.expToLevel(310)
Basic.expToLevel(320)
Basic.expToLevel(330)
Basic.expToLevel(340)
Basic.expToLevel(350)
Basic.expToLevel(360)
Basic.expToLevel(370)
Basic.expToLevel(380)
Basic.expToLevel(390)
Basic.expToLevel(400)
Basic.expToLevel(410)
Basic.expToLevel(420)

Basic.levelToExp(1)
Basic.levelToExp(1.1)
Basic.levelToExp(1.2)
Basic.levelToExp(1.3)
Basic.levelToExp(1.4)
Basic.levelToExp(1.5)
Basic.levelToExp(1.6)
Basic.levelToExp(1.7)
Basic.levelToExp(1.8)
Basic.levelToExp(1.9)
Basic.levelToExp(2)
Basic.levelToExp(2.1)
Basic.levelToExp(2.2)
Basic.levelToExp(2.3)
Basic.levelToExp(2.4)
Basic.levelToExp(2.5)
Basic.levelToExp(2.6)
Basic.levelToExp(2.7)
Basic.levelToExp(2.8)
Basic.levelToExp(2.9)
Basic.levelToExp(3)
Basic.levelToExp(4)
Basic.levelToExp(5)
Basic.levelToExp(6)
